D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.csprojAssemblyReference.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.GeneratedMSBuildEditorConfig.editorconfig
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.AssemblyInfoInputs.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.AssemblyInfo.cs
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.csproj.CoreCompileInputs.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorComponent.input.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\RazorDeclaration\Component1.razor.g.cs
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorComponent.output.cache
D:\Poly\C6\ASM\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.StaticWebAssets.xml
D:\Poly\C6\ASM\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.deps.json
D:\Poly\C6\ASM\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.runtimeconfig.json
D:\Poly\C6\ASM\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.runtimeconfig.dev.json
D:\Poly\C6\ASM\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.dll
D:\Poly\C6\ASM\ASM\ASM.Share\bin\Debug\net5.0\ref\ASM.Share.dll
D:\Poly\C6\ASM\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.pdb
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\RazorDeclaration\ASM.Share.dll
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.TagHelpers.input.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.TagHelpers.output.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorCoreGenerate.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\Razor\Component1.razor.g.cs
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\staticwebassets\ASM.Share.StaticWebAssets.Manifest.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\staticwebassets\ASM.Share.StaticWebAssets.xml
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\scopedcss\Component1.razor.rz.scp.css
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\scopedcss\bundle\ASM.Share.styles.css
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\scopedcss\projectbundle\ASM.Share.bundle.scp.css
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorTargetAssemblyInfo.cache
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.dll
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ref\ASM.Share.dll
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.pdb
D:\Poly\C6\ASM\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.genruntimeconfig.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.StaticWebAssets.xml
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.deps.json
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.runtimeconfig.json
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.runtimeconfig.dev.json
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\bin\Debug\net5.0\ref\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\bin\Debug\net5.0\ASM.Share.pdb
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.csproj.AssemblyReference.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.GeneratedMSBuildEditorConfig.editorconfig
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.AssemblyInfoInputs.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.AssemblyInfo.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.csproj.CoreCompileInputs.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorComponent.input.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\RazorDeclaration\Component1.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorComponent.output.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\RazorDeclaration\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.TagHelpers.input.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.TagHelpers.output.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorCoreGenerate.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\Razor\Component1.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\staticwebassets\ASM.Share.StaticWebAssets.Manifest.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\staticwebassets\ASM.Share.StaticWebAssets.xml
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\scopedcss\Component1.razor.rz.scp.css
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\scopedcss\bundle\ASM.Share.styles.css
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\scopedcss\projectbundle\ASM.Share.bundle.scp.css
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorTargetAssemblyInfo.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ref\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.pdb
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\ASM\ASM.Share\obj\Debug\net5.0\ASM.Share.genruntimeconfig.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\bin\Debug\net5.0\ASM.Share.StaticWebAssets.xml
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\bin\Debug\net5.0\ASM.Share.deps.json
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\bin\Debug\net5.0\ASM.Share.runtimeconfig.json
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\bin\Debug\net5.0\ASM.Share.runtimeconfig.dev.json
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\bin\Debug\net5.0\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\bin\Debug\net5.0\ref\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\bin\Debug\net5.0\ASM.Share.pdb
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.csproj.AssemblyReference.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.GeneratedMSBuildEditorConfig.editorconfig
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.AssemblyInfoInputs.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.AssemblyInfo.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.csproj.CoreCompileInputs.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorComponent.input.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\RazorDeclaration\Component1.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorComponent.output.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\RazorDeclaration\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.TagHelpers.input.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.TagHelpers.output.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorCoreGenerate.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\Razor\Component1.razor.g.cs
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\staticwebassets\ASM.Share.StaticWebAssets.Manifest.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\staticwebassets\ASM.Share.StaticWebAssets.xml
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\scopedcss\Component1.razor.rz.scp.css
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\scopedcss\bundle\ASM.Share.styles.css
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\scopedcss\projectbundle\ASM.Share.bundle.scp.css
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.RazorTargetAssemblyInfo.cache
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ref\ASM.Share.dll
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.pdb
D:\HK_Summer_2021\Block_2\Lap_trinh_C#6\PS13663_PhamLyHung_UC15302_NET106_Asm\ASM.Share\obj\Debug\net5.0\ASM.Share.genruntimeconfig.cache
